{
  "name": "270925node",
  "version": "1.0.0",
  "description": "module export",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dev prasanna nayak",
  "license": "ISC"
}
